Server.PORT=3002
spring.application.name=shareRide
spring.datasource.url=jdbc:mysql://localhost:3306/Amol
spring.datasource.drive-calss-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Amol
spring.datasource.password=Amol@123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update  